server {
	listen  80 default_host;
        proxy_set_header Host         $host;
        proxy_set_header X-Real_IP    $remote_addr;	
	location ^~/hello/{
	         proxy_pass http://127.0.0.1:8080;	
        }
}
